NEXT_PUBLIC_UNSPLASH_ACCESS_KEY = Z01QSl0ZzEfSM7qxkWW4jTNvKtnQqoeB100Cy_bCX5w
NODE_TLS_REJECT_UNAUTHORIZED='0'
# BASE_URL = https://localhost:44342
BASE_URL = https://3f4e-123-24-205-81.ngrok-free.app