NEXT_PUBLIC_UNSPLASH_ACCESS_KEY = Z01QSl0ZzEfSM7qxkWW4jTNvKtnQqoeB100Cy_bCX5w
NODE_TLS_REJECT_UNAUTHORIZED='0'
# BASE_URL = https://localhost:44342
BASE_URL = https://9246-171-241-93-121.ngrok-free.app