NEXT_PUBLIC_UNSPLASH_ACCESS_KEY = Z01QSl0ZzEfSM7qxkWW4jTNvKtnQqoeB100Cy_bCX5w
NODE_TLS_REJECT_UNAUTHORIZED='0'
# BASE_URL = https://localhost:44342
BASE_URL = https://a032-2405-4802-4d3-9470-cd44-a9fb-d192-f8d7.ngrok-free.app
